# Created on 2023-08-11T01:54:59.314
WARNING: An illegal reflective access operation has occurred

# Created on 2023-08-11T01:54:59.318
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/duda.castro/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2023-08-11T01:54:59.323
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2023-08-11T01:54:59.328
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2023-08-11T01:54:59.333
WARNING: All illegal access operations will be denied in a future release

# Created on 2023-08-11T01:54:59.738
[AppClassLoader@14899482] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

